{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    "custom/pomo"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "group/tray-expander",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
  ],
  "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
    }
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
 "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "max-length": 50
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰤢 ",
    "format-disconnected": "󰤠 ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "uwsm app -- ghostty -e htop"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    // "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click": "uwsm app -- ghostty -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "uwsm app -- wlogout",
    "format": "⏻"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "custom/pomo": {
    "format": "{icon} {text}",
    "format-icons": [
      "●●●●●●●●●●",
      "●●●●●●●●●○",
      "●●●●●●●●○○",
      "●●●●●●○○○○",
      "●●●●●○○○○○",
      "●●●●○○○○○○",
      "●●●○○○○○○○",
      "●●○○○○○○○○",
      "●○○○○○○○○○",
    ],
    "exec": "pomodoro-cli status --format json --time-format digital",
    "exec-if": "pomodoro-cli status --format json | jq -e '.class != \"finished\"' >/dev/null",
    "return-type": "json",
    "on-click": "pomodoro-cli pause",
    "on-click-right": "pomodoro-cli stop",
    "interval": 1
  },
}
